jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  installed_size:
    description: 'Package installed size. GitHub Actions set summarized byte size of `package_root` directory when this parameter is empty.'
    default: ''
    required: false
  depends:
    description: 'Package dependencies.'
    default: 'none'
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: 'no description'
    required: false
  compress_type:
    description: >
      Set the compression type used when building.
      Allowed types gzip, xz, zstd, none.
      Default is gzip.
    default: 'gzip'
    required: false
outputs:
  file_name:
    description: 'File name of resulting .deb file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-deb-action:2.8.1'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

ronaldoevangelista/colcon_package_action_test/.github/workflows/action-colmap-artifact.yaml
- name: build deb package
  id: build-deb-package
  uses: jiro4989/build-deb-action@v3
  with:
    package: "${{ env.PACKAGE_NAME }}"
    package_root: .debpkg
    maintainer: "${{ env.PACKAGE_NAME }}"
    version: "${{ inputs.repository-version }}"
    arch: "amd64"
    depends: "${{ env.PACKAGE_DEPENDS }}"
    desc: "See: ${{ env.REPOSITORY_URL }}"

charlie-foxtrot/RTLSDR-Airband/.github/workflows/package.yml
- uses: jiro4989/build-deb-action@v3
  with:
      package: rtl-airband
      package_root: .debpkg
      maintainer: charlie-foxtrot
      version: ${{ github.ref }} # refs/tags/v*.*.*
      arch: 'amd64'
      depends: 'libc6 (>= 2.34), libconfig++9v5 (>= 1.5-0.4), libmp3lame0 (>= 3.100), libshout3 (>= 2.4.5), librtlsdr0 (>= 0.6.0), libsoapysdr0.8 (>= 0.8.1), libfftw3-single3 (>= 3.3.8), libpulse0 (>= 14.2)'
      desc: 'RTLSDR Airband - A multiband decoder for AM and NFM signals'
      compress_type: xz

otland/forgottenserver/.github/workflows/build-ubuntu.yml
- name: Build deb package
  id: build-deb
  uses: jiro4989/build-deb-action@v3
  with:
    package: tfs-${{ steps.vars.outputs.branch }}
    package_root: .debpkg
    maintainer: Otland
    version: ${{ steps.version.outputs.version }}~${{ steps.vars.outputs.sha_short }}-0
    arch: 'amd64'
    depends: 'libluajit-5.1-2, libmysqlclient21, libboost-filesystem1.74.0, libboost-iostreams1.74.0, libpugixml1v5, libcrypto++8, libfmt8'
    desc: 'See: https://github.com/otland/forgottenserver'
  if: ${{ matrix.buildtype }} == "Release"

meshtastic/firmware/.github/workflows/package_raspbian.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: meshtasticd
    package_root: .debpkg
    maintainer: Jonathan Bennett
    version: ${{ steps.version.outputs.version }} # refs/tags/v*.*.*
    arch: arm64
    depends: libyaml-cpp0.7
    desc: Native Linux Meshtastic binary.