jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  installed_size:
    description: 'Package installed size. GitHub Actions set summarized byte size of `package_root` directory when this parameter is empty.'
    default: ''
    required: false
  depends:
    description: 'Package dependencies.'
    default: 'none'
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: 'no description'
    required: false
  compress_type:
    description: >
      Set the compression type used when building.
      Allowed types gzip, xz, zstd, none.
      Default is gzip.
    default: 'gzip'
    required: false
outputs:
  file_name:
    description: 'File name of resulting .deb file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-deb-action:2.8.1'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

worldcoin/orb-software/.github/workflows/ci.yml
- uses: jiro4989/build-deb-action@v2
  if: ${{ github.ref_type != 'tag' }} # run only on non tagged builds
  with:
    package: update-verifier
    package_root: debpkg
    maintainer: mrkdir
    version: 0.0.0 # use fake version 0.0.0 for no tags
    arch: "arm64"
    desc: "Checks general system health and manages the slot and rootfs state of the Orb."

gumbarros/DevWidgets/.github/workflows/linux-packages.yml
- name: Build Debian Package
  uses: jiro4989/build-deb-action@v2
  with:
    package: DevWidgets
    package_root: build/linux/x64/release/bundle
    maintainer: gumbarros
    version: 1.0.0
    desc: DevWidgets is a Flutter application with several tools such as generators, formatters and converters for developers

jlab/fold-grammars/.github/workflows/test_packaging.yml
- uses: jiro4989/build-deb-action@v3
  id: build_deb
  with:
    package: ${{ matrix.task[1] }}
    package_root: .debpkg
    maintainer: To Be Determined
    version: v0.0.1 # refs/tags/v*.*.*
    arch: 'amd64'
    depends: 'bellmansgapc (>= 2023.07.05), git, perl'
    desc: 'this is sample package.'

Hectors-Welt/SharedWorkflows/.github/workflows/node_16_release.yml
- name: build-deb-action
  id: package
  uses: jiro4989/build-deb-action@v2
  with:
    package: ${{ env.NAME }}
    package_root: ./Publish
    maintainer: "Hectors-Welt GmbH"
    version: ${{ env.VERSION }}
    arch: "amd64"
    desc: Hector ${{ env.NAME }}