jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  installed_size:
    description: 'Package installed size. GitHub Actions set summarized byte size of `package_root` directory when this parameter is empty.'
    default: ''
    required: false
  depends:
    description: 'Package dependencies.'
    default: 'none'
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: 'no description'
    required: false
  compress_type:
    description: >
      Set the compression type used when building.
      Allowed types gzip, xz, zstd, none.
      Default is gzip.
    default: 'gzip'
    required: false
outputs:
  file_name:
    description: 'File name of resulting .deb file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-deb-action:2.8.1'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

Hectors-Welt/SharedWorkflows/.github/workflows/dotnet_7_build_and_publish_deb.yml
- name: Build deb package
  id: package
  uses: jiro4989/build-deb-action@v2
  with:
    package: ${{ env.NAME }}
    package_root: Publish
    maintainer: "Hectors-Welt GmbH"
    version: ${{ env.VERSION }}
    arch: "amd64"
    desc: Hector ${{ env.NAME }}

cnr-isti-vclab/meshlab/.github/workflows/BuildMeshLab.yml
- name: Build deb package
  if: runner.os == 'Linux'
  uses: jiro4989/build-deb-action@v2
  with:
    package: MeshLab
    package_root: install
    maintainer: cnr-isti-vclab
    version: 2022.02 # refs/tags/v*.*.*
    arch: 'amd64'
    desc: 'MeshLab 2022.02 deb package.'

Hectors-Welt/SharedWorkflows/.github/workflows/node_12_debian_release.yml
- name: build-deb-action
  id: package
  uses: jiro4989/build-deb-action@v2
  with:
    # Package name of debian package.
    package: ${{ env.NAME }}
    # Directory of release files.
    package_root: ./Publish
    # Package maintainer name.
    maintainer: "Hectors-Welt GmbH"
    # Package version.
    version: ${{ env.VERSION }}
    # Package architecture.
    arch: all

shaposhnikoff/make_deb_package/.github/workflows/main.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: samplescript
    package_root: .debpkg
    maintainer: your_name
    version: 1.0.0
    arch: 'amd64'
    depends: 'libc6 (>= 2.2.1), git'
    desc: 'this is sample package.'