jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  installed_size:
    description: 'Package installed size. GitHub Actions set summarized byte size of `package_root` directory when this parameter is empty.'
    default: ''
    required: false
  depends:
    description: 'Package dependencies.'
    default: 'none'
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: 'no description'
    required: false
  compress_type:
    description: >
      Set the compression type used when building.
      Allowed types gzip, xz, zstd, none.
      Default is gzip.
    default: 'gzip'
    required: false
outputs:
  file_name:
    description: 'File name of resulting .deb file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-deb-action:2.8.1'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

mtconnect/cppagent/.github/workflows/build-deb.yml
- name: Create Debian Package
  uses: jiro4989/build-deb-action@v3
  with:
    package: mtconnect-agent
    package_root: ${{ github.workspace}}/pkgroot
    version: ${{ env.PACKAGE_VERSION }}
    arch: all
    desc: "MTConnect Agent for Linux"
    maintainer: Datanomix <support@datanomix.io>

Bayselonarrend/OpenIntegrations/.github/workflows/cli_draft.yml
- name: Собрать deb-пакет
  uses: jiro4989/build-deb-action@v3
  with:
    package: oint
    package_root: .debpkg
    maintainer: Anton Titovets <bayselonarrend@gmail.com>
    version: '1.9.0' # refs/tags/v*.*.*
    arch: 'all'
    depends: 'mono-runtime, libmono-system-core4.0-cil | libmono-system-core4.5-cil, libmono-system4.0-cil | libmono-system4.5-cil, libmono-corlib4.0-cil | libmono-corlib4.5-cil, libmono-i18n4.0-all | libmono-i18n4.5-all'
    desc: 'OInt CLI - приложение для работы с API различных онлайн-сервисов из командной строки'

pederhan/zabbix-cli/.github/workflows/test-deb-build.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: zabbix-cli
    package_root: debian
    maintainer: unioslo
  #   version: ${{ github.ref }} # refs/tags/v*.*.*
    version: ${{ contains('v', github.ref) && github.ref || 'v0.0.0' }} # refs/tags/v*.*.*
    arch: 'amd64'
  #   depends: 'debhelper (>= 13), debhelper-compat (= 13), dh-python, python3-all, python3-setuptools'
    desc: > 
      Command-line interface for Zabbix monitoring system. 
      Zabbix-cli is a terminal client for managing some Zabbix
      administration tasks via the zabbix-API.

r-caamano/zfw/.github/workflows/release.yml
- uses: jiro4989/build-deb-action@v2
  with:
    package: zfw
    package_root: .debpkg
    maintainer: Robert Caamano
    version: version
    arch: 'amd64'
    depends: 'ziti-edge-tunnel (>= 0.21.0), git'
    desc: 'An ebpf based fw for openziti edge-routers and tunnelers'