jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  depends:
    description: 'Package dependencies.'
    default: 'none'
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

userdocs/test/.github/workflows/12345.yml
- name: Create deb packages
  uses: jiro4989/build-deb-action@v2
  with:
    package: test
    package_root: build
    maintainer: userdocs
    version: ""
    depends: ""
    arch: amd64
    desc: test

userdocs/test/.github/workflows/qbittorrent_build_and_release_v3.yml
- name: Create deb packages
  uses: jiro4989/build-deb-action@v2
  with:
    package: "${{ matrix.name }}"
    package_root: build
    maintainer: userdocs
    version: "${{ env.qbittorrent_version }}"
    depends: "zlib1g,libgeoip1,libqt5svg5-dev,qtbase5-dev,qttools5-dev"
    arch: "${{ matrix.arch }}"
    desc: "${{ matrix.name }}-${{ matrix.arch }} for ${{ matrix.os_id }}-${{ matrix.os_version_id }}"