jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  installed_size:
    description: 'Package installed size. GitHub Actions set summarized byte size of `package_root` directory when this parameter is empty.'
    default: ''
    required: false
  depends:
    description: 'Package dependencies.'
    default: 'none'
    required: false
  homepage:
    description: 'Package homepage url.'
    default: 'none'
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: 'no description'
    required: false
  compress_type:
    description: >
      Set the compression type used when building.
      Allowed types gzip, xz, zstd, none.
      Default is gzip.
    default: 'gzip'
    required: false
  keep_ownership:
    description: >
      If set to true, it creates the package keeping files' owner and group, otherwise they will be assigned to root
      Default is false.
    default: 'false'
    required: false
outputs:
  file_name:
    description: 'File name of resulting .deb file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-deb-action:3.1.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

sonroyaalmerol/pbs-plus/.github/workflows/development.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: ${{ github.event.repository.name }}
    package_root: build/package/debian
    maintainer: Son Roy Almerol <github@snry.me>
    version: 'refs/tags/v0.0.0'
    arch: 'amd64'
    depends: 'proxmox-backup-server (>= 3.2), proxmox-backup-client (>= 3.2.5), rclone, fuse3'
    desc: 'PBS Plus is a project focused on extending Proxmox Backup Server (PBS) with advanced features to create a more competitive backup solution'
    homepage: 'https://github.com/${{ github.repository }}'

meshtastic/firmware/.github/workflows/package_raspbian.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: meshtasticd
    package_root: .debpkg
    maintainer: Jonathan Bennett
    version: ${{ steps.version.outputs.version }} # refs/tags/v*.*.*
    arch: arm64
    depends: libyaml-cpp0.7, openssl, libulfius2.7
    desc: Native Linux Meshtastic binary.

zbowling/mt7925/.github/workflows/release.yml
- name: Build DEB
  uses: jiro4989/build-deb-action@v3
  with:
    package: mt76-mt7925-dkms
    package_root: dkms
    maintainer: "Zac Bowling <zac@zacbowling.com>"
    version: ${{ steps.version.outputs.VERSION }}
    arch: all
    depends: dkms, linux-firmware
    desc: "MediaTek MT7925/MT7921 WiFi driver with MLO fixes (DKMS)"

meshtastic/firmware/.github/workflows/package_amd64.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: meshtasticd
    package_root: .debpkg
    maintainer: Jonathan Bennett
    version: ${{ steps.version.outputs.long }} # refs/tags/v*.*.*
    arch: amd64
    depends: libyaml-cpp0.7, openssl, libulfius2.7, libi2c0
    desc: Native Linux Meshtastic binary.