jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  installed_size:
    description: 'Package installed size. GitHub Actions set summarized byte size of `package_root` directory when this parameter is empty.'
    default: ''
    required: false
  depends:
    description: 'Package dependencies.'
    default: 'none'
    required: false
  homepage:
    description: 'Package homepage url.'
    default: 'none'
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: 'no description'
    required: false
  compress_type:
    description: >
      Set the compression type used when building.
      Allowed types gzip, xz, zstd, none.
      Default is gzip.
    default: 'gzip'
    required: false
  keep_ownership:
    description: >
      If set to true, it creates the package keeping files' owner and group, otherwise they will be assigned to root
      Default is false.
    default: 'false'
    required: false
outputs:
  file_name:
    description: 'File name of resulting .deb file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-deb-action:3.1.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

meshtastic/firmware/.github/workflows/package_amd64.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: meshtasticd
    package_root: .debpkg
    maintainer: Jonathan Bennett
    version: ${{ steps.version.outputs.version }} # refs/tags/v*.*.*
    arch: amd64
    depends: libyaml-cpp0.7, openssl, libulfius2.7
    desc: Native Linux Meshtastic binary.

Bayselonarrend/OpenIntegrations/.github/workflows/cli_draft_en.yml
- name: Собрать deb-пакет
  uses: jiro4989/build-deb-action@v3
  with:
    package: oint
    package_root: .debpkg
    maintainer: Anton Titovets <bayselonarrend@gmail.com>
    version: '1.10.0' # refs/tags/v*.*.*
    arch: 'all'
    depends: 'mono-devel, libmono-system-core4.0-cil | libmono-system-core4.5-cil, libmono-system4.0-cil | libmono-system4.5-cil, libmono-corlib4.0-cil | libmono-corlib4.5-cil, libmono-i18n4.0-all | libmono-i18n4.5-all'
    desc: 'OInt CLI - CLI toolkit for integrating with APIs of popular online services'

meshtastic/firmware/.github/workflows/package_raspbian_armv7l.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: meshtasticd
    package_root: .debpkg
    maintainer: Jonathan Bennett
    version: ${{ steps.version.outputs.version }} # refs/tags/v*.*.*
    arch: armhf
    depends: libyaml-cpp0.7, openssl, libulfius2.7
    desc: Native Linux Meshtastic binary.

meshtastic/firmware/.github/workflows/package_raspbian_armv7l.yml
- uses: jiro4989/build-deb-action@v3
  with:
    package: meshtasticd
    package_root: .debpkg
    maintainer: Jonathan Bennett
    version: ${{ steps.version.outputs.version }} # refs/tags/v*.*.*
    arch: armhf
    depends: libyaml-cpp0.7, openssl, libulfius2.7, libi2c0
    desc: Native Linux Meshtastic binary.