jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'amd64'
  desc:
    description: 'Package description.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

helpmeplsfortheloveofgod/hentaifetch/.github/workflows/deployment.yml
- name: Build deb for iphoneos-arm
  uses: jiro4989/build-deb-action@v2
  with:
    package: com.propr.nekofetch
    package_root: pkgroot
    maintainer: propr and bbaovanc
    version: ${{ steps.version.outputs.VERSION }}
    arch: 'iphoneos-arm'
    desc: 'neofetch with nekos'

NotZoeyDev/nekofetch/.github/workflows/deb-build.yml
- name: Build .deb
  uses: jiro4989/build-deb-action@v2
  with:
    package: nekofetch
    package_root: debpkg
    maintainer: propr and bbaovanc
    version: ${{ github.ref }}
    arch: 'amd64'
    desc: 'neofetch with nekos'

NotZoeyDev/nekofetch/.github/workflows/deb-build.yml
- name: Build .deb
  uses: jiro4989/build-deb-action@v2
  with:
    package: nekofetch
    package_root: debpkg
    maintainer: propr and bbaovanc
    version: 0.2
    arch: 'amd64'
    desc: 'neofetch with nekos'

compose-generator/compose-generator/.github/workflows/publish-linux.yml
- name: Build deb package - arm-v7
  uses: jiro4989/build-deb-action@v2
  with:
    package: compose-generator
    package_root: .pkg-armv7
    maintainer: 'Marc Auberer'
    version: ${{ github.ref }}
    arch: 'armv7'
    desc: 'Generate and manage docker compose configuration files for your projects.'