jiro4989/build-deb-action/action.yml
name: 'build-deb-action'
description: 'Build debian package.'
author: 'jiro4989'
inputs:
  package:
    description: 'Package name of debian package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  version:
    description: 'Package version.'
    required: true
  installed_size:
    description: 'Package installed size. GitHub Actions set summarized byte size of `package_root` directory when this parameter is empty.'
    default: ''
    required: false
  depends:
    description: 'Package dependencies.'
    default: ''
    required: false
  pre_depends:
    description: 'Package pre-dependencies.'
    default: ''
    required: false
  homepage:
    description: 'Package homepage url.'
    default: ''
    required: false
  section:
    description: 'Package section.'
    default: ''
    required: false
  priority:
    description: 'Package priority.'
    default: ''
    required: false
  arch:
    description: 'Package architecture.'
    default: 'amd64'
    required: false
  desc:
    description: 'Package description.'
    default: 'no description'
    required: false
  compress_type:
    description: >
      Set the compression type used when building.
      Allowed types gzip, xz, zstd, none.
      Default is gzip.
    default: 'gzip'
    required: false
  keep_ownership:
    description: >
      If set to true, it creates the package keeping files' owner and group, otherwise they will be assigned to root
      Default is false.
    default: 'false'
    required: false
outputs:
  file_name:
    description: 'File name of resulting .deb file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-deb-action:4.2.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

zeropsio/zcli/.github/workflows/release.yml
- name: build .deb package
  if: ${{ matrix.deb_arch }}
  uses: jiro4989/build-deb-action@v4
  with:
    package: zcli
    package_root: .debpkg
    maintainer: 'Zerops <https://zerops.io>'
    version: ${{ github.event.release.tag_name }}
    arch: ${{ matrix.deb_arch }}
    desc: 'Zerops CLI'
    homepage: 'https://github.com/zeropsio/zcli'

croessner/automx/.github/workflows/release.yml
- name: Build DEB
  uses: jiro4989/build-deb-action@a883c65147d80579cb359548b9a902ff0a35ae5b # v4.3.0
  with:
    package: automx
    package_root: .pkgroot
    maintainer: Christian Roessner
    version: ${{ steps.release.outputs.package_version }}
    arch: ${{ matrix.deb_arch }}
    desc: Standards-oriented automatic account configuration service

jkcoxson/netmuxd/.github/workflows/release.yaml
- name: Build deb package
  id: build_deb
  uses: jiro4989/build-deb-action@v4
  with:
    package: netmuxd
    package_root: package/deb
    version: ${{ steps.version.outputs.version }}
    maintainer: "jkcoxson"
    arch: ${{ matrix.deb_arch }}
    depends: "libusb-1.0-0, usbmuxd, libimobiledevice6, libavahi-compat-libdnssd1, avahi-daemon, libcap2-bin"
    homepage: "https://github.com/jkcoxson/netmuxd"
    section: "net"
    priority: "optional"
    desc: "Network usbmuxd companion for iOS devices."
    compress_type: "xz"

ci-prebuild/gatus/.github/workflows/release.yml
- name: Build deb for amd64
  uses: jiro4989/build-deb-action@86e86ceb88b13157fa569663d43c89346505fc3e
  with:
    package: gatus
    package_root: __CI_PREBUILD__/debian/gatus
    maintainer: selfhoster1312
    version: ${{ env.PKG_VERSION }}
    arch: amd64
  id: build-deb-amd64