jiro4989/build-deb-action/action.yml
name: 'TODO: Run <linter-name> with reviewdog'
description: 'TODO: 🐶 Run <linter-name> with reviewdog on pull requests to improve code review experience.'
author: 'jiro4989'
inputs:
  package:
    description: 'Working directory relative to the root directory.'
    default: '.'
  maintainer:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  version:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  arch:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'x86_64'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

jiro4989/build-deb-action/.github/workflows/release.yml
- name: create deb file
  uses: ./
  with:
    package: testbin
    maintainer: jiro4989
    version: ${{ github.ref }}
    arch: 'x86_64'

jiro4989/build-deb-action/.github/workflows/release.yml
- name: create deb file
  uses: ./
  if: "steps.tag.outputs.value != ''"
  with:
    package: testbin
    maintainer: jiro4989
    version: 'v1.0.0'
    arch: 'x86_64'